body{
  font-family: 'Poppins', sans-serif;
  background-color: #fff2f9;

  }

.page {
  font-family: 'Poppins', sans-serif;
  background-color: #fff2f9;
  opacity: 0;
}

.page.animate {
  opacity: 1;
  transition: opacity 1.2s ease-in-out;
}


main{
	margin: 2% 8%;
  font-size: 14pt;
}

#introduction a {
  color: #ff45a8;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f768b0;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.skip {
  position: absolute;
  left: -1000px;
}

.skip:focus {
  position: relative;
  left: 0;
}

header p{
    color: black;
    font-weight: bold;
    text-align: center;
    margin-top: auto;
}

img{
	display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 1%;
  width: fit-content;
}

img:hover {
-webkit-transform: scale(1.08);
-ms-transform: scale(1.08);
transform: scale(1.08);
transition: 1s ease;
}

h1 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 36pt;
  margin-top: 2%;
  margin-bottom: 2%;
  text-decoration: underline solid #f768b0 10px;

  /* animation properties */
  animation-name: underline;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes underline {
  0% {
    text-decoration-color: #f768b0;
  }
  50% {
    text-decoration-color: #d510f8;
  }
  100% {
    text-decoration-color: #f768b0;
  }
}


p{
    color: #424242;
    line-height: 1.5;
    font-weight: 500;
    font-size: 13pt;
}


.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

@media (min-width: 600px) {
  .grid {
    flex-direction: row;
  }
}

@media (min-width: 800px) {
  .grid {
    flex-direction: row;
    justify-content: space-between;
  }
}

.flip-card {
  background-color: #fff2f9;
  width: 400px;
  height: 200px;
  perspective: 1000px;
  margin: 15px;
  flex: 1 1 auto;
  background-image: repeating-linear-gradient(-45deg, #F5DEB3, #F5DEB3 10px, #FFFFFF 10px, #FFFFFF 20px);
  background-size: 20px 20px;
  border-radius:20px;

}

@media (max-width: 899px) and (min-width: 601px) {
  .flip-card {
    width: 300px;
    height: 200px;
  }

  .flip-card-front h2 {
    margin-top: 25%;
    font-size: 1.5em;
  }

  .flip-card-back p{
    margin-top: 20%;
    font-size: 0.8em;
  }
}

@media (max-width: 600px) {
  .flip-card {
    width: 200px;
    height: 400px;
    align-content: center;
  }

  .flip-card-front h2 {
    margin-top: 30%;
    font-size: 1.2em;
  }

  .flip-card-back p{
    margin-top: 25%;
    font-size: 0.6em;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius:20px;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius:20px;
}

.flip-card-front h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-weight: bolder;
  font-size: larger;
  color: #fd4180;
}

.flip-card-back p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 0.8em;
  color: #ef0278;
}

.flip-card-front {
  background-color: #ffd9ee;
}

.flip-card-back {
  background-color: #ffd9ee;
  transform: rotateY(180deg);
}


p, h1 {
    padding: 10px;
}

#sort_button {
  position: absolute;
  top: 20%;
  right: 10%;
  background-color: #df4d98;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#sort_button:hover {
  background-color: #ec41cd;
}



.grid_main{
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  grid-gap: 40px;
  row-gap: 40px;
  margin-bottom: 6%;
  margin: 2% 2%;
  margin-top: 6%;
}

.grid_main div{
  background-color: #f7dff6;
  border-radius: 20px;
  border: 8px solid rgb(36, 36, 36);
  padding: 10%;
}

.grid_main div h2{
  text-align: center;
  font-size: 28pt;
  color: #ea2688;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.grid_main div img{
  margin-top: 5%;
  margin-bottom: 10%;
}

.grid_main div:nth-child(n+1) img:hover{
  box-shadow: 7px 7px 5px rgb(29, 29, 29);
  transform: translate(0.5%, -0.5%);
}

.grid_main div:nth-child(n+2) img:hover{
  box-shadow: 7px 7px 5px rgb(29, 29, 29);
  transform: translate(0.5%, -0.5%);
}

.grid_main div:nth-child(n+3) img:hover{
  box-shadow: 7px 7px 5px rgb(29, 29, 29);
  transform: translate(0.5%, -0.5%);
}

.grid_main div h3{
  color: black;
  font-size: 16pt;
  font-weight: bold;
  margin-bottom: 1%;
  margin-top: 2%;
}

.grid_main div p{
  display: block;
  line-height: 1.5;
  text-indent: 8%;
  margin-bottom: 3%;
  text-align: left;
}

.grid_main div ul li{
  color: #1a1a1a;
  font-size: 11pt;
  text-decoration: underline dotted;
}

@media only screen and (min-width: 600px) {
  .grid {
      grid-template-columns: 50% 50%;
  }

  .grid_main {
      grid-template-columns: 50% 50%;
  }

}

@media only screen and (min-width: 900px) {

  .grid {
      grid-template-columns: repeat(3,1fr);
  }

  .grid_main {
      grid-template-columns: repeat(3,1fr);
  }

}



dl div {
  margin: 15px;
  padding: 15px;
  background-color: #f7dff6;
  border: 4px solid rgb(122, 122, 122);
  border-radius: 8px;
  padding: 5px;
}

dt {
  font-family: 'Poppins', sans-serif;;
  font-size: 24px;
  margin-bottom: 2%;
  color: #ea2688;
  font-weight: bold;
  margin-left: 2%;  
  margin-top: 2%;
}
dd {
  font-size: 20px;
  margin-left: 2%;
  text-decoration: underline;
}

dl p{
  text-align: left;
  margin-left: 2%;
  margin-bottom: 2%;
}

.top{
  flex: 1 100%;
  margin-bottom: 2%;
}

.top a{
  display: block;
  text-align: center;
  color: 333;
}

.disclaimer{
  margin-top: 2%;
}

footer {
  background-color: #efb2d1;
  padding: 20px;
  text-align: center;
}

footer .footer {
  font-size: 18px;
  margin-bottom: 10px;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

footer .top a {
  color: #555;
  text-decoration: none;
  font-size: 14px;
  
}
